rule_status_monitor/src/main/java/rule_record.proto

syntax = "proto3";
package com.hzs.rule_status_monitor.proto;

option java_outer_classname = "RuleRecordProto";
option java_multiple_files = true;

enum Status {
  UNKNOWN = 0;
  ACK = 1;
  ERROR = 2;
  TIMEOUT = 3;
  COMPUTING = 4;
  SUCCESS = 5;
  FAN_OUT = 6;
  ACTIVE = 7;
}

message StatusTsPair {
  Status status = 1;
  string timestamp = 2;
  int32 progress = 3; // Progress value between 1 and 100
}

message Logs {
  repeated StatusTsPair log = 1;
}

message RuleRecord {
  string id = 1;
  string rule_name = 2;
  int64 version = 3;
  string timestamp = 4;
  int64 total_user_count = 5;
  Status status = 6; // Use the Status enum for the status field
  int32 progress = 7; // Progress value between 1 and 100
  Logs logs = 8;
}





