grpc_sercive/src/main/proto/rule.proto

syntax = "proto3";

option java_package = "com.hzs.grpc_service.model";
option java_outer_classname = "RuleProto";
option java_multiple_files = true;

message Rule {
  string rule_id = 1;
  string rule_name = 2;
  oneof rule {
    PlayActivityRule play_activity_rule = 3;
    SubscriptionRule subscription_rule = 4;
    LoginActivityRule login_activity_rule = 5;
  }
}

message PlayActivityRule {
  string content_id = 1;
  int64 progress = 2;
}

message SubscriptionRule {
  string subscription_id = 1;
  string plan_name = 2;
}

message LoginActivityRule {
  string last_login_date = 1;
}

message RuleVersionPair {
  string rule_id = 1;
  int64 version = 2;
}
